appname = message_server
httpaddr = "0.0.0.0"
httpport = 9909
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false
EnableAdmin = true

###Redis###
[redis]
redis_server = "127.0.0.1:6379"
redis_pwd = ""

###mysql###
[mysql]
mysql_server = "testktv:m3RJpF2iGi7a7r2d@tcp(193.112.164.48:3306)/testktv?charset=utf8"

###WEBSOCKET###
[socket]
port = 9901

###微信公众号###
[wechat]
appid = wxd291f079eceb609d
secret = cd71a02418149ffaf7c7d32f114e1b9e

[wechat_test]
appid = wxba91fd367ef43127
secret = d117903c3cd793e284bbb50b1edee8e1

###消息类型###
[message]
HouseOrder          = I3yuAQ834EqlEbid-DJiIkFgKb84RwEPBapYx5ePAJc|SjMJCexiePBiuJXzXOH2IRUtD2ug2AeMym4azyT4Lz8
HouseAssign         = I3yuAQ834EqlEbid-DJiIkFgKb84RwEPBapYx5ePAJc|BE09f8N6rbA4nHY4ZhuGDd8p5bZ6PB8gekGzOuRbso0
HouseRefund         = I3yuAQ834EqlEbid-DJiIkFgKb84RwEPBapYx5ePAJc|
HouseRefundSuccess  = I3yuAQ834EqlEbid-DJiIkFgKb84RwEPBapYx5ePAJc|SjMJCexiePBiuJXzXOH2IQd7fsUi7kG4bSSKnNBid8k
HouseCheck          = I3yuAQ834EqlEbid-DJiIkFgKb84RwEPBapYx5ePAJc|
GroupOrder          = I3yuAQ834EqlEbid-DJiIkFgKb84RwEPBapYx5ePAJc|
GroupAssign         = I3yuAQ834EqlEbid-DJiIkFgKb84RwEPBapYx5ePAJc|
GroupRefund         = I3yuAQ834EqlEbid-DJiIkFgKb84RwEPBapYx5ePAJc|
GroupRefundSuccess  = I3yuAQ834EqlEbid-DJiIkFgKb84RwEPBapYx5ePAJc|SjMJCexiePBiuJXzXOH2IQd7fsUi7kG4bSSKnNBid8k
GroupCheck          = I3yuAQ834EqlEbid-DJiIkFgKb84RwEPBapYx5ePAJc|
DrinkOrder          = I3yuAQ834EqlEbid-DJiIkFgKb84RwEPBapYx5ePAJc|
DrinkRefund         = I3yuAQ834EqlEbid-DJiIkFgKb84RwEPBapYx5ePAJc|
DrinkRefundSuccess  = I3yuAQ834EqlEbid-DJiIkFgKb84RwEPBapYx5ePAJc|SjMJCexiePBiuJXzXOH2IQd7fsUi7kG4bSSKnNBid8k
ChargeOrder         = I3yuAQ834EqlEbid-DJiIkFgKb84RwEPBapYx5ePAJc|SjMJCexiePBiuJXzXOH2IQd7fsUi7kG4bSSKnNBid8k
DrinkSave           = I3yuAQ834EqlEbid-DJiIkFgKb84RwEPBapYx5ePAJc|SjMJCexiePBiuJXzXOH2Ide0cUe9ZK5qCPZ0RXT89CI
DrinkTake           = I3yuAQ834EqlEbid-DJiIkFgKb84RwEPBapYx5ePAJc|SjMJCexiePBiuJXzXOH2Ide0cUe9ZK5qCPZ0RXT89CI
CallDrinkSave       = wjX4gdvvH5lmsHdVEeW21slz6sld_3l2Uk_mZ7Wbk6U|
CallOther           = wjX4gdvvH5lmsHdVEeW21slz6sld_3l2Uk_mZ7Wbk6U|

[message_test]
HouseOrder          = ZTzkdosC0_7xVFHf73P_pV1YENmvM11MHopm7eYbKug
HouseAssign         = ZTzkdosC0_7xVFHf73P_pV1YENmvM11MHopm7eYbKug
HouseRefund         = ZTzkdosC0_7xVFHf73P_pV1YENmvM11MHopm7eYbKug
HouseRefundSuccess  = ZTzkdosC0_7xVFHf73P_pV1YENmvM11MHopm7eYbKug
HouseCheck          = ZTzkdosC0_7xVFHf73P_pV1YENmvM11MHopm7eYbKug
GroupOrder          = ZTzkdosC0_7xVFHf73P_pV1YENmvM11MHopm7eYbKug
GroupAssign         = ZTzkdosC0_7xVFHf73P_pV1YENmvM11MHopm7eYbKug
GroupRefund         = ZTzkdosC0_7xVFHf73P_pV1YENmvM11MHopm7eYbKug
GroupRefundSuccess  = ZTzkdosC0_7xVFHf73P_pV1YENmvM11MHopm7eYbKug
GroupCheck          = ZTzkdosC0_7xVFHf73P_pV1YENmvM11MHopm7eYbKug
DrinkOrder          = ZTzkdosC0_7xVFHf73P_pV1YENmvM11MHopm7eYbKug
DrinkRefund         = ZTzkdosC0_7xVFHf73P_pV1YENmvM11MHopm7eYbKug
DrinkRefundSuccess  = ZTzkdosC0_7xVFHf73P_pV1YENmvM11MHopm7eYbKug
ChargeOrder         = ZTzkdosC0_7xVFHf73P_pV1YENmvM11MHopm7eYbKug
DrinkSave           = ZTzkdosC0_7xVFHf73P_pV1YENmvM11MHopm7eYbKug
DrinkTake           = ZTzkdosC0_7xVFHf73P_pV1YENmvM11MHopm7eYbKug
CallDrinkSave       = 3tfrrzr3SvWQ8ixPI8TQZJZ83dmssghsrJ1f30HaILk
CallOther           = 3tfrrzr3SvWQ8ixPI8TQZJZ83dmssghsrJ1f30HaILk
