appname = message_server
httpaddr = "0.0.0.0"
httpport = 9909
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false
EnableAdmin = true

###微信公众号###
[wechat]
appid = wxxxxxxxxxxxxxxxxxxxxxxxxx
secret = cxxxxxxxxxxxxxxxxxxxxxxxx

###消息类型###
[message]
TypeName          = XXXXXXXXXXXXXXXX_Template_ID
